<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bad Design Example</title>
    <style>
      body {
        background-color: #38C1E8;
        color: #CCEBE8;
        font-family: Comic Sans MS, cursive;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        margin-top: 5px;
      }

      p {
        font-size: 18px;
        margin: 0 auto;
        width: 50%;
        line-height: 1.1;
      }

      .button {
        display: inline-block;
        background-color: #3889E8;
        color: #CCEBE8;
        padding: 5px 10px;
        margin-top: 20px;
        font-size: 24px;
        text-decoration: none;
        border-radius: 5px;
      }

      img {
        width: 50%;
        border-radius: 50px;
        margin: 20px 0; 
      }

      nav {
        /* background-color: rgb(120, 68, 68); */
        padding: 10px;
      }

      nav a {
        color: #CCEBE8;
        text-decoration:none;
        margin: 0 15px;
        font-size: 30px;
      }

      footer {
        font-size: 10px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>

    <h1>Welcome To My Page!</h1>

    <img
      src="https://cdn.britannica.com/39/226539-050-D21D7721/Portrait-of-a-cat-with-whiskers-visible.jpg"
      alt="Banner Cat"
    />

    <p>
      This is a very informative paragraph that talks about many very important
      things that you might want to read about. Please read all of it because it
      is very important.
    </p>

    <a class="button" href="#">Click Here</a>

    <footer>© 2025 My Webpage. All rights reserved maybe?</footer>
  </body>
</html>
