<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Ghibli Film</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fefae0;
        text-align: center;
        padding: 2rem;
      }
      #card {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 50%;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
      .content{
        display: flex;
        justify-self: space-between;
        align-items: center;
      }
      .detail {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-left: 2rem;
      }
      button {
        display: flex;
        justify-content: flex-start;
        margin: 2rem auto;
        background-color:white;
        border-radius: 1rem;
        border: 2px solid #333;
        color: #333;
        padding: 0.5rem 1rem;
        font-size: 3rem;
        cursor: pointer;
        height: 4rem;
      }
      button:hover {
        background-color: antiquewhite;
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }
      #description {
        width: 100%;
        height: 400px;
        overflow: auto;
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div id="card">
        <h1 id="title">Loading...</h1>
        <h4 id="release"></h4>
        <div class="detail">
          <img id="image" src="" alt="Film poster" style="display: none" />
          <p id="description"></p>
        </div>
      </div>
  
      <button onclick="nextFilm()">Next Film</button>
    </div>

    <script>
      async function loadRandomFilm() {
        const res = await fetch ("https://ghibliapi.vercel.app/films");
        const films = await res.json();

        const randomFilm = films[Math.floor(Math.random() * films.length)];
        document.getElementById("title").innerText = randomFilm.title;
        document.getElementById("description").innerText = randomFilm.description;
        document.getElementById("release").innerText = `Release Date: ${randomFilm.release_date}`;
        
        if (randomFilm.image) {
          const image = document.getElementById("image");
          image.src = randomFilm.image;
          image.style.display = "block";
        } else {
          document.getElementById("image").style.display = "none";
        }
      }

      loadRandomFilm();

      function nextFilm() {
        loadRandomFilm();
      }
    </script>
  </body>
</html>
