<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Pudding Recipe</title>
</head>
<body>
    <style>
        body {
            background-color: bisque;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            background-color: lemonchiffon;
            border: 5px solid;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 20px;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        img {
            width: 30%;
            height: 50%;
            border-radius: 20%;
            border: 5px solid;
            border-radius: 20%;
            display: block;
            margin: auto;
        }

        p {
            font-size: 1.8em;
            line-height: 1.2;
            margin-right: 90px;
            text-wrap: normal;
            max-width: 55%;
        }
    </style>
    <main>
        <header>
            <h1><a href="https://www.allrecipes.com/recipe/22749/the-best-banana-pudding/">Banana Pudding</a></h1>
            <div class="content">
                <img src="https://www.allrecipes.com/thmb/yjsIQEes7kZDZt7HXeTkv5qM0Eo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/771986-daafa15bee484e5896705c6bb9ed3a6b.jpg" alt="A glass bowl of Banana Pudding with vanilla wafers and bananas on top.">
                <p>This is a delicious no bake pudding dessert that's so quick and easy to make! Everyone loves it. 
                    It's great for parties, potlucks, barbecues, or just as a treat for your family after dinner. 
                    You can also make it with low-fat ingredients and it tastes great that way too!
                </p>
            </div>
        </header>
        <section>
            <div class="Ingredients">
                <h3>Ingredients</h3>
                <ul>
                    <li>2 cups of cold milk</li>
                    <li>1 (5 ounce) package instant vanilla pudding mix</li>
                    <li>1 (14 ounce) can sweetened condensed milk</li>
                    <li>1 tablespoon vanilla extract</li>
                    <li>1 (12 ounce) container frozen whipped topping, thawed</li>
                    <li>1 (16 ounce) package vanilla wafers</li>
                    <li>14 small bananas, sliced or to taste</li>
                </ul>
            </div>
            <div class="Directions">
                <h3>Directions</h3>
                <ol>
                    <li>Gather all ingredients.                    </li>
                    <li>Place milk and pudding mix in a large bowl; beat with a whisk for 2 minutes. Blend in condensed milk until smooth.</li>
                    <li>Stir in vanilla and fold in whipped topping.</li>
                    <li>Layer wafers, bananas, and pudding mixture in a glass serving bowl. Chill until serving.</li>
                    <li>For best results, chill pudding in the refrigerator for at least an hour before serving. When ready to serve top with extra crushed wafers.</li>
                    <li>Enjoy!</li>
            </div>

        </section>
    </main>
</body>
</html>